{
  "name": "agent",
  "version": "0.82.0",
  "description": "Agent do time para o Claude Code: um plugin, uma instância por agent. Runner em background com volta leve no Planou (fila, conversa, heartbeat), tick de fontes e ganchos, e comportamentos ligados pela configuração da instância. Instância nova nasce em modo teste.",
  "author": {
    "name": "Planou"
  },
  "homepage": "https://github.com/davibauer/planou-agent/tree/main/plugins/agent",
  "repository": "https://github.com/davibauer/planou-agent",
  "license": "MIT",
  "keywords": [
    "agent",
    "planou",
    "runner",
    "queue"
  ]
}
